# VTi

Database system/Assignment 2/: Assignment 2.sql
Database system/Assignment 3/: Assignment 3.sql  Query 1.sql
Database system/Assignment 4/: Assignment 4.sql
Database system/Assignment 5/: Assignment 5.sql
Database system/Assignment 6/: Assignment 6.sql
Database system/Final Exam/: Final Exam.sql  Student.csv  StudentSubject.csv  Subject.csv
Database system/Final Testing Exam/: Car.csv  Customers.csv  DATA.xlsx  Orders.csv  test_tab.txt
Front-end-Advance/: Quiz 1.txt  Quiz 2.txt
Java/Assignment 4/: MyOwnAutoShop.java  Sedan.java
Java/Assignment 5_2/: BonusEmployee.java
Java/Assignment_6&7/src/backend/bussinesslayer/: ProfessorService.java
Java/Assignment_8/src/frontend/: MainProgram.java
Java/Home Work/Assignment 4/: Car.java  Ford.java  Truck.java
Java/Home Work/Assignment 5_1/: InsertionSort.java  MainProgram.java  QuickSort.java  SelectionSort.java  SequenceNumber.java  Sort.java
Java/Home Work/Assignment_6&7/: .project
Java/Home Work/Assignment_6&7/Data/: professor.txt
Java/Home Work/Assignment_6&7/src/entity/: Professor.java  Staff.java
Java/Home Work/Assignment_6&7/src/frontend/: Mainprogram.java  Menu.java
Java/Home Work/Assignment_8/src/entity/: Drone.java  Worker.java
Java/Home Work/JavaFinalTest/: .project  pom.xml
Java/Workspace Java/3Layers/src/entity/: User.java
Java/Workspace Java/3Layers/src/frontend/: Program.java
Java/Workspace Java/3Layers/src/utils/: ScannerUtil.java
Java/Workspace Java/AS1_Spring/: .project  pom.xml
Java/Workspace Java/AS1_Spring/WebContent/WEB-INF/: web.xml
Java/Workspace Java/AS1_Spring/WebContent/WEB-INF/view/: hello.jsp
Java/Workspace Java/AS1_Spring/src/com/as1_Spring/config/: ContactApplicationDispathcerSevletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
Java/Workspace Java/AS1_Spring/src/com/as1_Spring/controller/: TestController.java
Java/Workspace Java/Assignment9/: .classpath  abc.sql  pom.xml
Java/Workspace Java/Assignment_6/: box.txt
Java/Workspace Java/Assignment_6/Data/: staff.txt
Java/Workspace Java/Data type/: .project
Java/Workspace Java/Data type/src/: DataTypeDemo.java
Java/Workspace Java/JavaAdvanceAssignment_3/: .project
Java/Workspace Java/Java_head_first/: BeerSong.java  PhraseOMatic.java  Test.java
Java/Workspace Java/NEU_02_Buoi_4/: .project
Java/Workspace Java/NEU_02_Buoi_5/: .project
Java/Workspace Java/NEU_02_Buoi_5/src/: Customer.java  HocSinh.java  NotPayException.java  Test.java
Java/Workspace Java/NEU_02_Buoi_6/: .project
Java/Workspace Java/NEU_02_Buoi_6/src/: FileIOManager.java  FileManager.java  FileProgram.java  MainProgram.java  User.java
Java/Workspace Java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Java/Workspace Java/SpingMVC/: pom.xml
Java/Workspace Java/SpringMVCnoBoot/: .project
Java/Workspace Java/SpringMVCwoutBoot/: .project  pom.xml
Java/Workspace Java/Spring_Core/: .project  pom.xml
Java/Workspace Java/Spring_Core/resources/: SpringConfig.xml
Java/Workspace Java/Spring_Core/src/com/Spring_Core/Component/: Bikini.java  Girl.java  GucciAccessories.java  KoreanHairStyle.java
Java/Workspace Java/Spring_Core/src/com/Spring_Core/Entity/: Accessories.java  HairStyle.java  Outfit.java
Java/Workspace Java/Spring_Core/src/com/Spring_Core/MainProgram/: Config.java  MainProgram.java
Java/Workspace Java/Student_Sever/: .classpath  .project  pom.xml
Java/Workspace Java/Test_Maven/: pom.xml
Java/Workspace Java/Test_Sever/: .project
Java/Workspace Java/Test_Sever/WebContent/: form-request.jsp  form-respond.jsp  index.jsp
Java/Workspace Java/demoSpringMVCboot/: pom.xml
Java/Workspace Java/kimNgoc/: .project
Java/Workspace Java/taco-cloud/: pom.xml
(+141 files in other folders)
